# AwgenShell

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
AS-Java/: pom.xml
AS-Java/AS-Java/src/main/java/net/whg/asj/: AwgenShell.java
AS-Java/AS-Java/src/main/java/net/whg/asj/auth/: LoginCredentials.java  LoginPacket.java
AS-Java/AS-Java/src/main/java/net/whg/asj/conn/: IConnection.java  LoginCredentials.java
AS-Java/AS-Java/src/main/java/net/whg/asj/conn/packets/: IPacket.java  PacketFactory.java
AS-Java/AS-Java/src/main/java/net/whg/asj/env/: EnvironmentFuture.java  ShellEnvironment.java
AS-Java/AS-Java/src/main/java/net/whg/asj/packets/: IPacket.java  UnknownPacketException.java
AS-Java/AS-Java/src/test/java/whg/net/asj/: AppTest.java
AS-Java/src/main/java/net/whg/asj/: AwgenShell.java  ShellEnvironment.java  User.java
AS-Java/src/main/java/net/whg/asj/auth/: AuthenticationFailureException.java  AuthenticationPacket.java  EnvironmentFuture.java  PendingEnvironments.java
AS-Java/src/main/java/net/whg/asj/conn/: IConnection.java
AS-Java/src/main/java/net/whg/asj/packets/: IPacket.java  PacketType.java  PacketUtils.java  UserConnectedPacket.java
AS-Java/src/test/java/net/whg/asj/: PacketUtilsTest.java
AwgenShell/: .classpath  .factorypath  .gitignore  .project  pom.xml
AwgenShell/src/main/java/net/whg/awgenshell/: Argument.java  ArgumentValue.java  ClearCommand.java  Command.java  CommandArgument.java  CommandConsole.java  CommandExecution.java  CommandHandler.java  CommandList.java  CommandManager.java  CommandParseException.java  CommandParser.java  CommandResult.java  CommandSender.java  CommandSet.java  CommandVariable.java  Console.java  DefaultKeyring.java  DynamicVariableArgument.java  Expression.java  ForCommand.java  FormattedStringArgument.java  GrammerStack.java  HelpCommand.java  Input.java  ListCommand.java  Main.java  Module.java  PermissionNode.java  PermissionType.java  Permissions.java  PrintCommand.java  RandomCommand.java  SetCommand.java  ShellEnvironment.java  ShellUtils.java  StringArgument.java  Token.java  TokenPath.java  TokenPatternSolver.java  (+8 more)
AwgenShell/src/main/java/net/whg/awgenshell/arg/: ArgumentValue.java  CommandArgument.java  FormattedStringArgument.java  StringArgument.java  Variable.java  VariableArgument.java
AwgenShell/src/main/java/net/whg/awgenshell/exec/: CommandHandler.java  CommandSender.java  Module.java  ShellEnvironment.java
AwgenShell/src/main/java/net/whg/awgenshell/lang/: AppendCommand.java  ArrayCommand.java  CalcCommand.java  ExecCommand.java  ForCommand.java  FunctionCommand.java  IfCommand.java  PrintCommand.java  RandomCommand.java  SetCommand.java  WhileCommand.java  package-info.java
AwgenShell/src/main/java/net/whg/awgenshell/lang/equation/: CeilFunction.java  ComplexFunction.java  CosFunction.java  EquationSolver.java  Val.java
AwgenShell/src/main/java/net/whg/awgenshell/parse/: Command.java  CommandParseException.java  CommandParser.java  Expression.java  Input.java  Token.java  Tokenizer.java
AwgenShell/src/main/java/net/whg/awgenshell/perms/: PermissionNode.java  PermissionType.java  Permissions.java
AwgenShell/src/main/java/net/whg/awgenshell/util/: CommandResult.java
AwgenShell/src/main/java/net/whg/awgenshell/util/template/: BaseCommand.java  CommandFlag.java  CommandFlagTemplate.java  CommandTemplate.java  CommandTemplateArg.java  CommandTemplateBuilder.java  DirectWordPattern.java  EndOfLinePattern.java  FlagsPattern.java  IndirectCommandPattern.java  InvalidFlagsException.java  NumberPattern.java  OrPattern.java  SubCommand.java  SubCommandBuilder.java  SubCommandExecutor.java  VariablePattern.java  WildcardPattern.java
AwgenShell/src/main/resources/: log4j2.properties
AwgenShell/src/test/java/commands/: AppendTest.java  CalcTest.java  EquationSolverTest.java  ForTest.java  IfTest.java  PrintTest.java  WhileTest.java
AwgenShell/src/test/java/permissions/: PermissionNodeTest.java  PermissionsGroupTest.java
AwgenShell/src/test/java/templates/: CommandTemplateTest.java
AwgenShell/src/test/java/tokenization/: CommnadChainsTest.java  ComplexCommandsTest.java  InlineCommandsTest.java
AwgenShell/src/test/java/util/: Checks.java
AwgenShell/src/test/resources/: log4j2.properties
AwgenShell/wiki/: Awgen Tokenizer.dia
src/main/java/net/whg/awgenshell/: Main.java
src/main/java/net/whg/awgenshell/arg/: CommandArgument.java
src/main/java/net/whg/awgenshell/lang/: IfCommand.java  RandomCommand.java  SetCommand.java
src/main/java/net/whg/awgenshell/lang/equation/: EquationParserException.java  FloorFunction.java  IEquationFunction.java  RoundFunction.java  SinFunction.java  SqrtFunction.java  TanFunction.java  Val.java  VectorFunction.java
src/main/java/net/whg/awgenshell/parse/: Command.java  CommandParser.java  TokenTemplate.java
src/main/java/net/whg/awgenshell/perms/: Permissions.java
src/main/java/net/whg/awgenshell/util/: ShellUtils.java
src/main/java/net/whg/awgenshell/util/template/: BaseCommand.java  CommandTemplate.java  DirectWordPattern.java  FlagsPattern.java  IndirectCommandPattern.java  InputArgument.java  NumberPattern.java  OrPattern.java  WildcardPattern.java
src/test/java/commands/: CalcTest.java
src/test/java/permissions/: PermissionNodeTest.java
src/test/java/tokenization/: CommandFormattingTest.java  InlineCommandsTest.java  VariablesTest.java
src/test/resources/: log4j2.properties
wiki/: Grammer1.dia  Grammer2.dia  Grammer3.dia  Grammer4.dia  Token Types.dia
